# liblttng-ctl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblttng-ctl.so.0'

# Names of this library.
library_names='liblttng-ctl.so.0.0.0 liblttng-ctl.so.0 liblttng-ctl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lurcu-cds -L/usr/src/output/host/bin/../arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/lib /usr/src/output/host/bin/../arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/lib/libxml2.la -L/usr/src/output/host/arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/lib -lz -lm /usr/src/output/host/bin/../arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/lib/libuuid.la /usr/src/output/host/bin/../arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/lib/liburcu-common.la /usr/src/output/host/bin/../arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/lib/liburcu.la /usr/src/output/host/bin/../arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/lib/liburcu-cds.la /usr/src/output/build/liburcu-0.9.2/liburcu-common.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblttng-ctl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
