#
# %Z%%M% %I% %E% 1990 by Robin Miller
#
#/****************************************************************************
# *									     *
# *			  COPYRIGHT (c) 1990 - 2007			     *
# *			   This Software Provided			     *
# *				     By					     *
# *			  Robin's Nest Software Inc.			     *
# *									     *
# * Permission to use, copy, modify, distribute and sell this software and   *
# * its documentation for any purpose and without fee is hereby granted	     *
# * provided that the above copyright notice appear in all copies and that   *
# * both that copyright notice and this permission notice appear in the	     *
# * supporting documentation, and that the name of the author not be used    *
# * in advertising or publicity pertaining to distribution of the software   *
# * without specific, written prior permission.				     *
# *									     *
# * THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 	     *
# * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN	     *
# * NO EVENT SHALL HE BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL   *
# * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR    *
# * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS  *
# * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF   *
# * THIS SOFTWARE.							     *
# *									     *
# ****************************************************************************/
#
# Makefile -- makefile for program 'dt'
#	

### MKMF:DEFINITIONS ###


# System makefile definitions for program makefiles

.SUFFIXES:	.ln

.c.ln:
#		@lint -i $(LINTFLAGS) $<
		@lint -c $(LINTFLAGS) $<

#.c~.ln:
#		@echo $<
#		@$(GET) -G$*.c $(GFLAGS) $<
#		@lint -i $(LINTFLAGS) $*.c
#		@lint -c $(LINTFLAGS) $*.c
#		@rm -f $*.c

PRINTER=	lpr

PR_FLAGS=	-p -P28

TR_PRINTER=	$(PRINTER)

TR_FLAGS=	-t -P28

# Libraries the program links to which are considered volatile

LIBS=   -lodm -lcfg

# Libraries considered static

EXTLIBS= -lpthread

LINTLIBS=

# P or G flag ( override on command line by invoking make PORG=-g )

PORG      = -O3

AWK=	awk

#CC=	gcc
CC=	cc_r
CFLAGS= $(PORG) -I.. -DAIO -DMMAP -DRAND48 -DAIX -D_LARGE_FILES -DTHREADS -D_ALL_SOURCE -D_FILE_OFFSET_BITS=64 -D_BIG_ENDIAN_=1 -DSCSI

CPP=	/usr/local/bin/cpp
CPPOPTS= -M ${CFLAGS}
LDFLAGS= 
LINTFLAGS=

# end of system makefile definitions

HDRS=		dt.h common.h dtunix.h
SCSI_HDRS=	libscsi.h scsilib.h inquiry.h

### MKMF:SOURCES ###

SCSI_CFILES=	libscsi.c	\
		scsidata.c	\
		scsilib.c

CFILES=		\
		dt.c		\
		dtaio.c		\
		dtgen.c		\
		dtinfo.c	\
		dtmmap.c	\
		dtprocs.c	\
		dtread.c	\
		dtwrite.c	\
		dtstats.c	\
		dttape.c	\
                dtunix.c        \
		dtutil.c	\
		dtusage.c

ALL_CFILES=	${CFILES} ${SCSI_CFILES}

### MKMF:OBJECTS ###

OBJS=		${CFILES:.c=.o}
SCSI_OBJS=	${SCSI_CFILES:.c=.o}

### MKMF:LINTOBJS ###

LINTOBJS=	${ALL_CFILES:.c=.ln}

### MKMF:TARGETS ###

PROGRAM=	dt

# system targets for program makefile

$(PROGRAM):	$(OBJS) $(SCSI_OBJS) $(XOBJS)
#		@echo -n loading $(PROGRAM) ... 
		@$(CC) -o $(PROGRAM) $(CFLAGS) $(LDFLAGS) $(OBJS) $(SCSI_OBJS) $(LIBS) $(EXTLIBS)
		@echo done
scsilib.c:
	@if [ "$(OS)" = "" ] ; then \
	    echo "Please specify OS={aix,linux,hpux,solaris,windows}"; \
	    exit 1; \
	fi; \
	ln -sf ../scsilib-$(OS).c scsilib.c

print:;
		@$(PRINTER) $(PRINTFLAGS) $(ALL_CFILES)

prettyprint:;
		@vgrind $(CFILES) | $(TROFFPRINTER) $(TROFFPRINTERFLAGS)

lint:		$(LINTOBJS)
		lint $(LINTFLAGS) $(LINTOBJS) $(LINTLIBS)
		touch lint

clean:;
		@rm -f $(OBJS) $(SCSI_OBJS) $(PROGRAM)

tags:	$(ALL_CFILES) $(HDRS)
	ctags -wt $(CFILES) $(HDRS)

# end of system targets for program makefile

depend: makedep
	echo '/^# DO NOT DELETE THIS LINE/+1,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w' >>eddep
	cp Makefile Makefile.bak
	ex - Makefile < eddep
	rm eddep makedep makedep1 makedeperrs

# Kinda Micky Mouse, but it's better than nothing (IMHO) :-)
makedep: ${ALL_CFILES}
	@cat /dev/null >makedep
	-(for i in ${ALL_CFILES} ; do \
		${CPP} ${CPPOPTS} $$i >> makedep; done) \
		2>makedeperrs
	sed \
		-e 's,\/local\/lib\/gcc-lib/\(.*\)\/include,\/include,' \
		-e 's,^\(.*\)\.o:,\1.o \1.ln:,' makedep > makedep1
	${AWK} ' { if ($$1 != prev) { print rec; rec = $$0; prev = $$1; } \
		else { if (length(rec $$3) > 78) { print rec; rec = $$0; } \
		       else rec = rec " " $$3 } } \
	      END { print rec } ' makedep1 > makedep
	@cat makedeperrs
	@(if [ -s makedeperrs ]; then false; fi)


# DO NOT DELETE THIS LINE

$(OBJS) $(SCSI_OBJS): $(HDRS) $(SCSI_HDRS)
